<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dance Deluxe</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7COswald:300,400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
    	<div class="nav-container">
    		<nav>
				<div class="nav-utility">
					<div class="module left col-sm-12 col-xs-12 col-md-4 text-center-xs">
						<ul class="list-inline social-list">
							
							<li><a href="#"><i class="ti-instagram"></i></a></li>
							<li><span class="sub">info@@dancedeluxestudio.com</span></li>
						</ul>
					</div>
		
					<div class="module right">
						<span class="sub">929 N Val Vista, Gilbert | (480) 275-2885</span>
					</div>
				</div>
	
				<div class="nav-bar text-center">
					<div class="col-md-2 col-md-push-5 col-sm-12 text-center">
						<a href="#">
							<img alt="logo" class="image-xxs" src="img/Logo.png" />
						</a>
					</div>
	
					<div class="col-sm-12 col-md-5 col-md-pull-2">
						<ul class="menu pull-right">
							<li><a href="index.html">Home</a>
							</li>
							<li><a href="about.html">Faculty</a></li>
							<li><a href="class-single.html">Classes</a>
							</li>
						</ul>
					</div>
	
					<div class="col-md-5 col-sm-12 pb-xs-24">
						<ul class="menu">
							<li><a href="news.html">Performance Teams</a>
								<ul>
									<li><a href="glittergirls.html">Glitter Girls and Deluxe Dudes</a></li>
									<li><a href="precompany.html">Pre-Company</a></li>
									<li><a href="company.html">Company</a></li>
									<li><a href="elitecompany.html">Elite Company</a></li>
								</ul>
							</li>
							<li><a href="timetable.html">Tuition|FAQ</a>
							<ul>
								<li><a href="https://app.jackrabbitclass.com/jr3.0/ParentPortal/Login?orgId=540695">Pay Here!</a></li>
							</ul>
						</li>
							<li><a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</div>
	
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
			</nav>
    	</div>
        <div class="main-container">
           
	<section class="pt160 pb160 pt-xs-80 pb-xs-80 image-bg overlay">
		<div class="background-image-holder">
			<img alt="Pic" class="background-image" src="img/tuitionandfag.jpg" />
		</div>

		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h1 class="uppercase mb0">Tuition & FAQ</h1>
				</div>
			</div><!--end of row-->
		</div><!--end of container-->
	</section>
	
	<section>
		<div class="container">	
			<!-- <div class="row">
				<div class="col-sm-12 text-center">
					<div class="tabbed-content button-tabs">
						<ul class="tabs mb64 mb-xs-24">
							<li class="active">
								<div class="tab-title">
									<span>Monday</span>
								</div>
								<div class="tab-content">
									<div class="table-responsive">
										<table class="table table-responsive mb0 timetable">
											<thead>
												<tr>
													<th class="col-sm-2">Time</th>
													<th class="col-sm-6">Class</th>
													<th class="col-sm-2">Teacher</th>
													<th class="col-sm-2">Book</th>
												</tr>
											</thead>
											<tbody>
												<tr data-toggle="tooltip" data-placement="top" title="Add additional notes via a tooltip">
													<td>9:00a</td>
													<td>Beginners Anasura</td>
													<td>Katherin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
									
												<tr>
													<td>10:15a</td>
													<td>Advanced Hatha</td>
													<td>Valeri</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>11:00a</td>
													<td>Reformer Pilates</td>
													<td>Amy</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>4:30p</td>
													<td>Advanced Pilates 2</td>
													<td>Katherin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>5:30p</td>
													<td>Restorative (Beginner & Intermediate)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>6:30p</td>
													<td>Restorative (Advanced)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</li>
				
							<li>
								<div class="tab-title">
									<span>Tuesday</span>
								</div>
								<div class="tab-content">
									<div class="table-responsive">
										<table class="table table-responsive mb0 timetable">
											<thead>
												<tr>
													<th class="col-sm-2">Time</th>
													<th class="col-sm-6">Class</th>
													<th class="col-sm-2">Teacher</th>
													<th class="col-sm-2">Book</th>
												</tr>
											</thead>
											<tbody>
									
												<tr>
													<td>9:00a</td>
													<td>Advanced Hatha</td>
													<td>Valeri</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>10:15a</td>
													<td>Beginners Anasura</td>
													<td>Katherin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>11:00a</td>
													<td>Reformer Pilates</td>
													<td>Amy</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>4:30p</td>
													<td>Restorative (Maximum Group of 10)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>5:30p</td>
													<td>Restorative (Advanced)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>6:30p</td>
													<td>Restorative (Beginner & Intermediate)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</li>
				
							<li>
								<div class="tab-title">
									<span>Wednesday</span>
								</div>
								<div class="tab-content">
									<div class="table-responsive">
										<table class="table table-responsive mb0 timetable">
											<thead>
												<tr>
													<th class="col-sm-2">Time</th>
													<th class="col-sm-6">Class</th>
													<th class="col-sm-2">Teacher</th>
													<th class="col-sm-2">Book</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>9:30a</td>
													<td>Anasura 2</td>
													<td>Valeri</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
									
												<tr>
													<td>10:30a</td>
													<td>Intermediate Hatha</td>
													<td>Valeri</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>11:30a</td>
													<td>Reformer Pilates</td>
													<td>Amy</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>4:30p</td>
													<td>Advanced Pilates 2</td>
													<td>Katherin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>5:30p</td>
													<td>Restorative (Beginner & Intermediate)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>6:30p</td>
													<td>Restorative (Advanced)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</li>
				
							<li>
								<div class="tab-title">
									<span>Thursday</span>
								</div>
								<div class="tab-content">
									<div class="table-responsive">
										<table class="table table-responsive mb0 timetable">
											<thead>
												<tr>
													<th class="col-sm-2">Time</th>
													<th class="col-sm-6">Class</th>
													<th class="col-sm-2">Teacher</th>
													<th class="col-sm-2">Book</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>9:00a</td>
													<td>Reformer Pilates</td>
													<td>Amy</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>10:00a</td>
													<td>Beginners Anasura</td>
													<td>Katherin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
									
												<tr>
													<td>11:15a</td>
													<td>Advanced Hatha</td>
													<td>Valeri</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>4:30p</td>
													<td>Restorative (Beginner & Intermediate)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>5:30p</td>
													<td>Restorative (Advanced)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>6:30p</td>
													<td>Advanced Pilates 2</td>
													<td>Katherin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</li>
							
							<li>
								<div class="tab-title">
									<span>Friday</span>
								</div>
								<div class="tab-content">
									<div class="table-responsive">
										<table class="table table-responsive mb0 timetable">
											<thead>
												<tr>
													<th class="col-sm-2">Time</th>
													<th class="col-sm-6">Class</th>
													<th class="col-sm-2">Teacher</th>
													<th class="col-sm-2">Book</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>9:00a</td>
													<td>Beginners Anasura</td>
													<td>Katherin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>10:15a</td>
													<td>Restorative (Advanced)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
									
												<tr>
													<td>11:15a</td>
													<td>Advanced Hatha</td>
													<td>Valeri</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>4:30p</td>
													<td>Reformer Pilates</td>
													<td>Amy</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>5:30p</td>
													<td>Advanced Pilates 2</td>
													<td>Katherin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>6:30p</td>
													<td>Restorative (Beginner & Intermediate)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
											</tbody>
										</table>
									</div>
								</div>
							</li>	
							
							<li>
								<div class="tab-title">
									<span>Saturday</span>
								</div>
								<div class="tab-content">
									<div class="table-responsive">
										<table class="table table-responsive mb0 timetable">
											<thead>
												<tr>
													<th class="col-sm-2">Time</th>
													<th class="col-sm-6">Class</th>
													<th class="col-sm-2">Teacher</th>
													<th class="col-sm-2">Book</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>9:00a</td>
													<td>Reformer Pilates</td>
													<td>Amy</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>10:15a</td>
													<td>Beginners Anasura</td>
													<td>Katherin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
									
												<tr>
													<td>11:00a</td>
													<td>Advanced Hatha</td>
													<td>Valeri</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>4:30p</td>
													<td>Advanced Pilates 2</td>
													<td>Katherin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>5:30p</td>
													<td>Restorative (Beginner & Intermediate)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
												
												<tr>
													<td>6:30p</td>
													<td>Restorative (Advanced)</td>
													<td>Martin</td>
													<td><a class="btn btn-white btn-filled mb0" href="#">Register</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</li>		
						</ul>
					</div><!--end of button tabs-->
				</div>
			</div><!--end of row-->
		</div><!--end of container-->
	</section> -->
	
	<section class="p0 image-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-6 pt120 pb120 pt-xs-80 pb-xs-80 bg-dark text-center">
					<h4 class="uppercase mb40 mb-xs-24">Tuition</h4>
					<p class="p32 mb40 mb-xs-24">
						All of our open classes run at the price of just $55 per month! This guarantees your dancer 4 classes within the month (once each week). In the case of an absence, dancers are allowed to attend a “make-up”class to ensure that you get you 4 classes in each month. Make-up classes can be scheduled with the front desk via email. Multi-Class & Sibling discounts of 10% are offered.
					</p>
					<a class="btn mb0" href="https://app.jackrabbitclass.com/regv2.asp?id=540695">Register online!</a>
				</div>
			</div><!--end of row-->
		</div><!--end of container-->
		
		<div class="background-image-holder">
			<img alt="Pic" class="background-image" src="img/Tuitionphoto.jpg" />
		</div>
	</section>

	<section data-sr="enter bottom move 20px over .5s and scale 0% and wait 0s">
		<div class="container">
			<div class="row mb64 mb-xs-32">
				<div class="col-sm-12 text-center">
					<div class="bg-secondary pt64 pb64">
						<h4 class="uppercase mb16">Frequently Asked Questions</h4>
						<p>
							<strong>Can I sit and watch my dancer take class?</strong>
						</p>
						<p>Absolutely! We provide stadium seating and benches in our studio to allow for parents to watch their dancers. We believe that if the parent is willing to invest in their dancer, they should be able to watch them grow as well!</p>
					</div>
				</div>
			</div><!--end of row-->
			<div class="container">
				<div class="row mb64 mb-xs-32">
					<div class="col-sm-12 text-center">
						<div class="bg-secondary pt64 pb64">
							<h4 class="uppercase mb16">Frequently Asked Questions</h4>
							<p>
								<strong>Do I have to pay a registration fee?</strong>
							</p>
							<p>Dancers that register on the day of their FREE trial class will have the registration fee of $35 WAIVED.</p>
						</div>
					</div>
				</div><!--end of row-->	
						<div class="container">
			<div class="row mb64 mb-xs-32">
				<div class="col-sm-12 text-center">
					<div class="bg-secondary pt64 pb64">
						<h4 class="uppercase mb16">Frequently Asked Questions</h4>
						<p>
							<strong>Will my dancer get to perform in a recital?

							</strong>
						</p>
						<p>Yes! Dancers will begin learning their recital routine about 2.5 months before the recital date. This allows them to have plenty of practice before their big day. The fee for this event is separate from tuition which includes their costume, participation fee, custom trophy, and a video copy of the show. Dance Deluxe hosts two different recitals: Winter Showcase (December) & Summer Recital (June).</p>
					</div>
				</div>
			</div><!--end of row-->

			<div class="container">
				<div class="row mb64 mb-xs-32">
					<div class="col-sm-12 text-center">
						<div class="bg-secondary pt64 pb64">
							<h4 class="uppercase mb16">Frequently Asked Questions</h4>
							<p>
								<strong>Can my dancer join in the middle of the month?</strong>
							</p>
							<p>Of course! Our system automatically pro-rates the tuition of our dancers upon registration, so you only have to pay for the classes that you will be receiving.</p>
						</div>
					</div>
				</div><!--end of row-->

			<div class="row">
				<div class="col-sm-12 text-center">
					<ul class="list-inline social-list wide">
					
						<li><a href="#"><i class="icon icon-sm ti-instagram"></i></a></li>
					</ul>
				</div>
			</div><!--end of row-->
		</div><!--end of container-->
	</section>

           <footer class="footer-2 bg-dark pt16 pb16 text-center">
	<div class="col-sm-2">
		&nbsp;
	</div>
	
	<div class="col-sm-8 text-center">
		<span class="fade-1-4">&copy; Copyright 2023 Dance Deluxe, All Rights Reserved.</span>
	</div>
	
	<div class="col-sm-2 text-right text-center-xs">
		<a class="underline" href="utility.html">Privacy Policy</a>
	</div>
</footer>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
		<script src="js/parallax.js"></script>
		<script src="js/scrollreveal.min.js"></script>	
        <script src="js/scripts.js"></script>
    </body>
</html>
